# .env

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
export DB_NAME='mycv'  # Your database name
export DB_USER='postgres'  # Your database user
export DB_PASSWORD='med'  # Your database password
export DB_HOST='localhost'  # Database host (use actual host if not local)
export DB_PORT='5432'  # Default PostgreSQL port
